%%-*- mode: erlang -*- 

{application, erl_proxy,
 [
  {description, "Basic HTTP requests forwarder."},
  {vsn, "1"},
  {modules, []},
  {registered, [erl_proxy_sup]},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  lhttpc,
                  cowboy,
                  eredis,
                  inets,
                  uri
                 ]},
  {mod, { erl_proxy_app, []}},
  {env, [
          {user_agent, "erl_proxy"},
          {cowboy_port, 8888},
          {cowboy_acceptors_num, 100},
          {forward_to, "http://localhost:80"},
          {retry_attempts, 5},

          %% coefficient * (retry_count + 1)^power
          {delay_formula_coefficient, 200},
          {delay_formula_power, 4},

          {reply_status, 200},
          {connection_timeout, 1000},
          {request_timeout, 5000},
          {schedule_pool_interval, 15000},
          {redis_namespace, "erl_proxy"}
        ]}
 ]}.
